{
  "name": "facescore-netlify-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for FaceScore AI",
  "main": "index.js",
  "dependencies": {
    "lambda-multipart-parser": "^1.0.1",
    "sharp": "^0.33.5",
    "uuid": "^9.0.1"
  }
}